<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCDAE4"
    tools:context=".HomeActivity">


    <ImageButton
        android:id="@+id/form_logo"
        android:layout_width="67dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="303dp"
        android:layout_marginBottom="469dp"
        android:background="#CCDAE4"
        android:contentDescription="@string/takes_data"
        app:srcCompat="@drawable/form" />

    <ImageView
        android:id="@+id/mini_button"
        android:layout_width="98dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="610dp"
        android:contentDescription="@string/mini_logo"
        app:srcCompat="@drawable/mini_logo" />

    <TextView
        android:id="@+id/form_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/form_logo"
        android:layout_alignEnd="@+id/form_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="534dp"
        android:text="@string/form"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Search_name"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="534dp"
        android:text="@string/search"
        android:textAlignment="center"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/help_button"
        android:layout_width="71dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="291dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="471dp"
        android:background="#CCDAE4"
        android:contentDescription="@string/helps"
        app:srcCompat="@drawable/help_logo" />

    <TextView
        android:id="@+id/help_name"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/help_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="281dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="-12dp"
        android:layout_marginBottom="534dp"
        android:text="@string/help"
        android:textAlignment="center"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="174dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="473dp"
        android:background="#CCDAE4"
        app:srcCompat="@drawable/search_logo" />

</RelativeLayout>