<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="208dp"
        android:layout_height="229dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="453dp"
        app:srcCompat="@drawable/front_logo" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="312dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="629dp"
        android:background="#00FFFFFF"
        android:onClick="logout"
        app:srcCompat="@drawable/logout_logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="277dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="368dp"
        app:cardBackgroundColor="#DFE3E8"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/form"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/form_fill" />

        <TextView
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:layout_gravity="center|left"
            android:layout_margin="40dp"
            android:fontFamily="@font/allerta_stencil"
            android:text="Teacher request"
            android:textAlignment="center"
            android:textColor="#2962FF"
            android:textSize="18dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="279dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="246dp"
        app:cardBackgroundColor="#DFE3E8"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/help"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/help" />

        <TextView
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:layout_gravity="center|left"
            android:layout_margin="40dp"
            android:fontFamily="@font/allerta_stencil"
            android:text="Assistance and FAQ"
            android:textAlignment="center"
            android:textColor="#2962FF"
            android:textSize="18dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="277dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="513dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="126dp"
        app:cardBackgroundColor="#DFE3E8"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/search"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/search" />

        <TextView
            android:layout_width="98dp"
            android:layout_height="48dp"
            android:layout_gravity="center|left"
            android:layout_margin="40dp"
            android:fontFamily="@font/allerta_stencil"
            android:text="Tuition Search"
            android:textAlignment="center"
            android:textColor="#2962FF"
            android:textSize="18dp" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="634dp"
        app:srcCompat="@drawable/profile_logo" />


</RelativeLayout>